VITE_SUPABASE_URL=https://baycvgaflofjvxulcuvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheWN2Z2FmbG9manZ4dWxjdXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzYyMzksImV4cCI6MjA3Nzk1MjIzOX0.JH4JGH3Cd0x7wfql6QC6FotwrS5sf8gV-X1eFwDre8k
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCO0kKndUNlmQi3B5mxy4dblg_8WYcuKuk